version: '3.5'

services:
  bankmodule:
    image: kolludocker/bank-bankmodule:0.0.1-phase5
    mem_limit: 10240m
    ports:
      - "9096:9096"
    networks:
      - bankmodule-network
    environment:
      - TZ="Asia/Kolkata"
      
networks:
  bankmodule-network:
  